use("sample_training")

//! ---- $INC
//Incrementar el valor de un atributo. 

db.zips.updateMany(
   //query
   { city: "CLEVELAND" },
   //update - operators
   {
   $inc: { //incrementar con un valor
      pop: 100 
   }
   }
)

//Playground result
/*
{
  "acknowledged": true,
  "insertedId": null,
  "matchedCount": 34,
  "modifiedCount": 34,
  "upsertedCount": 0
}
*/

//! ---- $INC
//Incrementar el valor de un atributo. 

db.zips.updateMany(
   //query
   { city: "HUEYTOWN" },
   //update - operators
   {
   $mul: { //multiplicar con un valor
      pop: 3 //valor inicial 39677
   }
   }
)

/*
{
  "acknowledged": true,
  "insertedId": null,
  "matchedCount": 1,
  "modifiedCount": 1,
  "upsertedCount": 0
}
*/


